<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="uts.css">
  </head>
  <body style="background-color:#D1C7C7;">
     <!-- Navigasi -->
     <nav class="navbar bg-info fixed-top">
        <div class="container-fluid atas">
          <a class="navbar-brand style-logo" href="#" style="font-size: 40px;">PBW</a>
          <h3 class="navbar-brand style-tulisan" href="#">
            Selamat Datang di Website, Sigma Guntur P
          </h3>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div
            class="offcanvas offcanvas-end style-warna"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title style-judul" id="offcanvasNavbarLabel">
              Praktikum PBW A
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link style-color1" aria-current="page" href="#"
                  ><span>Home</span></a
                  
                >
              </li>
              <li class="nav-item">
                <a class="nav-link style-color" href="#">Daftar Mahasiswa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link style-color" href="#">Informasi Tugas</a>
              </li>
            </ul>
                <button
                  class="btn btn-danger rounded-pill style-button"
                  type="submit"
                >
                  Log Out
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- Ini Adalah Isi Konten Saya -->
      <div class="isian">
            <div class="class">
                    <h1 class="text-center style-jarak">DAFTAR MAHASISWA</h1>
                    <h1 class="text-center">PRAKTIKUM PEMROGRAMAN BERBASIS WEB</h1>
            </div>
      </div>
      <!-- Isi Konten -->
        <div class="card">
          <div class="button" style="display: flex;">
          <button type="submit" style="background-color: rgb(24, 144, 52); border-radius: 5px;margin: 5px; color: white; width: 150px; height: 50px;" >TAMBAH DATA</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white;width: 200px; margin: 5px;">CETAK LAPORAN<img src="https://cdn.onlinewebfonts.com/svg/img_2047.png" style="width: 30px;padding-left: 5px;
          ; height: 30px; color:  white" alt=""></button>
          <form class="d-flex" role="search" style="text-align: right;">
            <input class="form-control me-2 style-cari" type="search" placeholder="Cari Berdasarkan NIM" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" ><img src="https://openclipart.org/image/2400px/svg_to_png/213239/Search-icon.png" style="height: 15px; width: 20px;" alt=""></button>
          </form>
        </div>
          
          <!-- untuk colomnya -->
          
          <table class="table table-striped table-hover " border="3" style="border-radius: 20px;">
            
            <thead style="background-color: rgb(120, 169, 225);">
              <tr>
                <th scope="col">No</th>
                <th scope="col">NIM</th>
                <th scope="col">NAMA</th>
                <th scope="col">DOSEN</th>
                <th scope="col">STATUS</th>
                <th scope="col">KET</th>
                <th  scope="col" style="padding-left: 70px;">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>200441100052</td>
                <td>Affan Maulana Zulkarnain</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white; padding-right: 10px; padding-left: 10px;">HAPUS</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>200441100111</td>
                <td>Nuhammad Irham Akarim</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white; padding-right: 10px; padding-left: 10px;">HAPUS</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>210441100106</td>
                <td>Abdul Wahid</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white;padding-right: 10px; padding-left: 10px;">HAPUS</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>210441100054</td>
                <td>Fanky Abdilqoyyim</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white;padding-right: 10px; padding-left: 10px;">HAPUS</button></td>
              </tr> 
              <tr>
                <th scope="row">5</th>
                <td>220441100088</td>
                <td>Rayhanza Nadhif Athala</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white;padding-right: 10px; padding-left:10px;">HAPUS</button></td>
              </tr> 
              <tr>
                <th scope="row">6</th>
                <td>220441100052</td>
                <td>Juanzha Nanda Pratama</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white; padding-right: 10px; padding-left: 10px;">HAPUS</button></td>
              </tr> 
              <tr>
                <th scope="row">7</th>
                <td>220441100072</td>
                <td>Sigma Guntur Prasetyo</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white; padding-right: 10px; padding-left: 10px;">HAPUS</button></td>
              </tr> 
              <tr>
                <th scope="row">8</th>
                <td>220441100117</td>
                <td>Muhammad Rayhan Ramadhan</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td> <button type="submit" style="background-color: rgb(60, 60, 228); border-radius: 5px;margin: 5px; color: white; width: 70px;">EDIT</button><button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white; padding-right: 10px; padding-left: 10px;">HAPUS</button></td>
              </tr> 
            </tbody>
          </table>
        </div>
            
    



        <!-- Ini JavaScriptnya -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
